{
  "_": "-r jsdom-global/register",
  "name": "generic",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "cross-env NODE_ENV=prod webpack",
    "build-VS-88UT": "cross-env path_for_build=devices/VS-88UT/dist webpack --mode production",
    "dev": "cross-env NODE_ENV=dev webpack-dev-server --mode development --open --watch",
    "gendoc": "node ./node_modules/jsdoc/jsdoc.js -c jsdoc.json -r src ",
    "mocha": "mocha --require babel-register  ./test/applicationService.spec.js -r jsdom-global/register",
    "karma": "karma start  ./karma.conf.js"
  },
  "author": "Yonathan Benitah",
  "license": "ISC",
  "devDependencies": {
    "angular-mocks": "^1.7.3",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-angularjs-annotate": "^0.9.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.7",
    "deepmerge": "^2.1.1",
    "docdash": "^0.4.0",
    "expose-loader": "^0.7.5",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.4",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jasmine-core": "^3.2.0",
    "jsdoc": "^3.5.5",
    "jsdom": "11.12.0",
    "jsdom-global": "3.0.2",
    "karma": "^3.0.0",
    "karma-babel-preprocessor": "^7.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-jasmine": "^1.1.2",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.0",
    "mocha": "^5.2.0",
    "mocha-jsdom": "^2.0.0",
    "mocha-webpack": "^1.1.0",
    "ng-annotate-webpack-plugin": "^0.3.0",
    "oclazyload": "^1.1.0",
    "resolve-url-loader": "^2.3.0",
    "sinon": "^6.1.5",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.16.5",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "webpack-shell-plugin": "^0.5.0"
  },
  "dependencies": {
    "@uirouter/angularjs": "^1.0.18",
    "angular": "^1.7.2",
    "angular-messages": "^1.7.2",
    "babel-polyfill": "^6.26.0",
    "jquery": "^3.3.1",
    "screenfull": "^3.3.2",
    "underscore": "^1.9.0",
    "x2js": "^3.2.1"
  }
}
